<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
      h1{
         background-color: rgb(149, 141, 251);
         height: 300px;
         width: 300px;

         border: 10px solid yellow;

         padding: 10px 10px 10px 10px; /*nesse caso da pra colocar uma vez 10px se tudo as medidas forem iguais*/

         margin: 20px auto 40px auto;
         
         outline: 5px double rebeccapurple;
      }

      a{
        border-width: 10px;
        border-style: solid;
        border-color:  red;

        padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px
      }
  </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level mas os <a href="#">links sao emplos de caixas inline-level</a>.Vamos ver como tudo funciona</p>
</body>
</html>