<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      background-color: rgb(145, 142, 138);
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: white;
      margin: 10px;
      padding: 10px;
    }
    header > h1{
      text-align: center;
    }
    nav{
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.259);
      
    }
    nav > a{
      margin-right: 10px;
      text-decoration: none;
      color: white;
    }
    nav > a:hover{
      text-decoration: underline;
      color: aqua;
    }
    main{
      background-color: aliceblue;
      margin: 10px;
      padding: 10px;
    }
    article > p{
      text-align:justify;  
    }
    article > h2{
      text-align: right;
      color: blue;
    }
    footer {
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }

  </style>
</head>
<body>
  <header>
      <h1>Instagram</h1>
      <nav>
        <a href="#">Naruto</a>
        <a href="#">Goku</a>
        <a href="#">Luffy</a>
        <a href="#">Zoro</a>
      </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Undrergrand</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, temporibus ipsam illo quae deleniti maiores porro aut facilis commodi perspiciatis rerum nulla eligendi saepe? Similique quod animi earum totam nisikanscdchdcbhcdbuiauciaudcub.</p>
        <aside>
          <p>Artigo escrito pro Ferrari</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
     <p>Desenvolvido por Lotuswn</p>
  </footer>
</body>
</html>